<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/BranchForge">
        <file>qml/main.qml</file>
        <file>qml/components/NodeEditor.qml</file>
        <file>qml/components/NodeLibraryPanel.qml</file>
        <file>qml/components/PropertiesPanel.qml</file>
        <file>qml/components/ProjectExplorer.qml</file>
        <file>qml/components/CodeGenDialog.qml</file>
        <file>qml/components/AboutDialog.qml</file>
        <file>qml/components/LidarScanPanel.qml</file>
    </qresource>
</RCC>